/**
 * Tutorial article
 */

.tutorial {
  display: grid;
  grid-template-columns: 1fr;

  @include md {
    grid-template-columns: 15rem 1fr;
    gap: 2rem;
  }

  @include lg {
    grid-template-columns: 15rem 1fr 12rem;
    gap: 2rem;
  }
}

.article-content {
  overflow: hidden;
}

// Left sidebar / TOC
.tutorials-sidebar {
  display: none;

  @include md {
    display: block;
    width: 100%;
    border-right: 2px solid var(--color-light-grey);
    padding: 1rem 2rem 1rem 0;
    position: sticky;
    top: 0;
    overflow-y: auto;
    max-height: 100vh;
    flex-shrink: 0;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
      background: var(--color-bg-light-grey);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-light-grey);
    }

    .accordions {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .accordion-title {
        display: flex;
        gap: 0.25rem;
        position: relative;
        opacity: 1;
        border: none;
        outline: none;
        font-size: var(--text-body);
        font-weight: var(--font-weight-heading);
        color: var(--color-medium-grey);
        user-select: none;
        cursor: pointer;
        transition: opacity var(--transition-fast) var(--ease);

        .accordion-title-child {
          display: flex;
          gap: 0.25rem;

          &::after {
            content: url("/images/icons/caret.svg");
            padding-top: 0.125rem;
            width: 1rem;
            transform: rotate(-90deg);
          }
        }
      }

      details[open] .accordion-title-child::after {
        transform: rotate(0deg);
      }

      summary {
        display: flex !important;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 0.5rem;
      }

      a {
        text-decoration: none;
        color: var(--color-medium-grey);
        font-weight: var(--font-weight-links);
      }

      a.active {
        color: var(--color-dark-blue);
      }

      // Inner accordian
      .accordion-child {
        .accordion-title {
          color: var(--color-dark-blue);
          font-weight: var(--font-weight-links);

          &::after {
            display: none;
          }
        }

        .content {
          border-left: 2px solid var(--color-light-grey);
        }
      }
    }
  }

  // Page TOC
  #TableOfContents {
    ul {
      list-style: none;
      padding: 0 0 0.5rem 0.75rem;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      opacity: 1;

      li {
        line-height: 1.15;
      }

      a {
        font-size: var(--text-base);
        line-height: 1.15;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}

// Right sidebar
.right-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;

  .sidebar-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .btn {
      width: 100%;
      background-color: var(--color-white);
      color: var(--color-medium-grey);
      font-size: var(--text-base);
      border: 2px solid var(--color-medium-grey);
      text-align: center;
      transition: all var(--transition-fast) var(--ease);

      &:hover {
        border: 2px solid var(--color-yellow);
        color: var(--color-blue);
        filter: var(--shadow-filter);
      }
    }
  }

  @include md {
    grid-column: 2;

    .sidebar-buttons {
      flex-wrap: nowrap;
    }
  }

  @include lg {
    grid-column: 3;
    width: 100%;
    position: sticky;
    top: 0;
    align-self: flex-start;
    flex-shrink: 0;
    // border-left: 2px solid var(--color-light-grey);
    padding: 1rem 0 0 0;
    margin-top: 0;

    .sidebar-buttons {
      flex-direction: column;
    }
  }
}

// Next / Prev links
.article-pagination {
  margin-top: var(--md-text-spacing);
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;

  .next-article {
    margin-left: auto;
  }

  @include md {
    flex-wrap: nowrap;
  }

  > div > a {
    gap: 0.5rem;
    width: 100%;
    background-color: var(--color-white);
    color: var(--color-medium-grey);
    border: 2px solid var(--color-medium-grey);
    text-align: center;
    transition-property: border-color, color, filter, -webkit-filter, fill;
    transition-duration: var(--transition-fast);
    transition-timing-function: var(--ease);

    > svg {
      fill: var(--color-medium-grey);
      transition: fill var(--transition-fast) var(--ease);
      flex-shrink: 0;
    }

    &:hover {
      border: 2px solid var(--color-yellow);
      color: var(--color-blue);
      filter: var(--shadow-filter);

      > svg {
        fill: var(--color-blue);
      }
    }
  }
}
